<!DOCTYPE html>
<html>
<head>
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Montserrat:wght@400;700&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="style.css">
</head id="titulo">
<body>
    <header>
        <h1 id="titulo">Blog de Nicolás</h1>
       
    </header>
        <section class="conteiner">
        <article class="post">
            <h2>Título de mi Post</h2>
            <p>Descripción de mi Post</p>
            <img src="img/Mural.jpeg" width="400" />
            <p>Texto del artículo que quiero publicar que es de prueba para el blog. El chueco</p>
        </article>
        <article class="post">
            <h2>Título de mi Post 2</h2>
            <p>Descripción de mi Post 2</p>
            <img src="img/Mural 2.jpeg" width="400" />
            <p>Texto del artículo que quiero publicar que es de prueba para el blog. El chueco</p>
        </article>
        <article class="post">
            <h2>Título de mi Post 3</h2>
            <p>Descripción de mi Post 3</p>
            <img src="img/Mural 3.jpeg" width="400" />
            <p>Texto del artículo que quiero publicar que es de prueba para el blog. El chueco</p>
        </article>
    </section>
    <footer>
        <section>
            <a href="#titulo">Ir Arriba</a>
            <a href="mailto:nykoprofe@gmail.com">Contacto</a>
        </section>
        <p>Copyright 2022</p>
    </footer>
</body>
</html>